{
	/*
	"include": [
		"~/.config/waybar/modules/*.jsonc",
		"~/.config/waybar/modules/custom/*.jsonc",
		"~/.config/waybar/modules/hyprland/*.jsonc"

		// modules that are not included by default:
		"~/.config/waybar/modules/extras/*.jsonc"
	],
	*/

	"include": [
		// modules-left
		"~/.config/waybar/modules/custom/user.jsonc",
		"~/.config/waybar/modules/hyprland/workspaces.jsonc",
		// "~/.config/waybar/modules/hyprland/window.jsonc",
		"~/.config/waybar/modules/hyprland/windowcount.jsonc",
		"~/.config/waybar/modules/custom/workspace_notes/workspace_note.jsonc",


		// modules-center
		"~/.config/waybar/modules/custom/fan.jsonc",
		"~/.config/waybar/modules/temperature.jsonc",
		"~/.config/waybar/modules/memory.jsonc",
		"~/.config/waybar/modules/cpu.jsonc",
		"~/.config/waybar/modules/custom/distro.jsonc",
		"~/.config/waybar/modules/idle_inhibitor.jsonc",
		"~/.config/waybar/modules/clock.jsonc",
		"~/.config/waybar/modules/network.jsonc",
		"~/.config/waybar/modules/bluetooth.jsonc",
		"~/.config/waybar/modules/custom/system_update.jsonc",
		"~/.config/waybar/modules/custom/placeholder.jsonc",

		// modules-right
		"~/.config/waybar/modules/mpris.jsonc",
		"~/.config/waybar/modules/pulseaudio.jsonc",
		"~/.config/waybar/modules/backlight.jsonc",
		"~/.config/waybar/modules/custom/kbd_backlight.jsonc",
		"~/.config/waybar/modules/battery.jsonc",
		"~/.config/waybar/modules/custom/power_menu.jsonc",
		"~/.config/waybar/modules/custom/powerprofile.jsonc",
		"~/.config/waybar/modules/hyprland/language.jsonc",

		"~/.config/waybar/modules/custom/dividers.jsonc",

		// modules that are not included by default:
		// "~/.config/waybar/modules/extras/taskbar.jsonc",
		"~/.config/waybar/modules/extras/tray.jsonc"
		// "~/.config/waybar/modules/extras/wireplumber.jsonc"
	],

	 "group/power": {
				"orientation": "horizontal",
				"modules": [
			"battery",
						"custom/powerprofile"
				],
				"drawer": {
						// "transition-duration":
						"transition-left-to-right": false
						// "children-class":
						// "click-to-reveal":
				}
		},
		"group/backlight": {
				"orientation": "horizontal",
				"modules": [
						"backlight",
						"custom/kbd_backlight"
				],
				"drawer": {
						// "transition-duration":
						"transition-left-to-right": false
						// "children-class":
						// "click-to-reveal":
				}
		},

	/*------------
	    layout
	------------*/

	"fixed-center": true,


	"modules-left": [
		//"group/user",
		"custom/left_div#1",
		"hyprland/workspaces",
		"custom/right_div#6",
		//"hyprland/window"
		//"custom/left_div#1",
		"tray",
		"custom/right_div#7",
		"hyprland/windowcount",
		"custom/right_div#8",
		"custom/workspace_note"
	],
	"modules-center": [
		"custom/left_div#2",
		"custom/fan",
		"temperature",
		"custom/left_div#3",
		"memory",
		"custom/left_div#4",
		"cpu",
		"custom/left_inv#1",
		"custom/left_div#5",
		"custom/distro",
		"custom/right_div#2",
		"custom/right_inv#1",
		"idle_inhibitor",
		"clock#time",
		"custom/right_div#3",
		"clock#date",
		"custom/right_div#4",
		"network",
		"bluetooth",
		"custom/system_update",
		"custom/right_div#5",
		"custom/placeholder"
	],
	"modules-right": [
		"mpris",
		"custom/left_div#6",
		"group/pulseaudio",
		"custom/left_div#7",
		"group/backlight",
		"custom/left_div#8",
		"group/power",
		//"battery",
		"custom/left_inv#2",
		"hyprland/language",
		"custom/power_menu"
	],

	/*-------------
	    options
	-------------*/

	// "expand-center":
	// "expand-left":
	// "expand-right":
	"layer": "top",
	// "output": "eDP-1",
	// "position": "bottom",
	"height": 0,
	"width": 0,
	"margin": 0,
	// "margin-top":
	// "margin-left":
	// "margin-bottom":
	// "margin-right":
	// "no-center":
	"spacing": 0,
	// "name":
	"mode": "dock",
	// "start_hidden":
	// "modifier-reset":
	// "exclusive":
	// "fixed-center":
	// "passthrough":
	// "ipc":
	// "id":
	"reload_style_on_change": true
	// "on-sigusr1":
	// "on-sigusr2":
}
