{
	"custom/placeholder": {
		// "exec":
		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		// "return-type":
		// "interval":
		// "restart-interval":
		// "signal":
		"format": " ",
		// "format-icons":
		// "rotate":
		"min-length": 6,
		"max-length": 6,
		// "align":
		// "justify":
		// "on-click": "",
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip": false
		// "tooltip-format":
		// "escape":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
