sort=-time
layer=overlay

background-color=#11111b
width=300
height=110
margin=5
padding=0,6
border-size=2
border-color=#a6adc8
border-radius=10
font=Commit Mono Nerd Font 12
format=<b>%s</b>\n%b

progress-color=#313244

icons=1
max-icon-size=32
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#a6adc8

[urgency=high]
border-color=#a6adc8
default-timeout=0

[app-name=lightcord]
border-color=#a6adc8

[summary~="log-.*"]
border-color=#a6adc8

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
